<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Add Element</title>
    <style>
        body {background-color: #21252B; color: white;}
        button{ background-color: #282C34; padding: 5px; color: #9DA5AB;}
        </style>
  </head>
  <body>
        Name: <input type="text" name="name" id="name" autofocus><br><br>
    <button id="save">Save</button>
    <button id="close">Close</button>
    <script src="./NewElement.js"></script>
  </body>
</html>